# Defines the connector for the "greetEventType" channel
mp.messaging.incoming.greetEventType.connector=quarkus-http

# Defines the path for the "greetEventType" channel's endpoint
mp.messaging.incoming.greetEventType.path=/